{
   "version": "eosio::abi/1.0",
   "structs": [
      {
         "name": "chain_params",
         "base": "",
         "fields": [
            {
               "name": "chain_id",
               "type": "checksum256"
            },
            {
               "name": "chain_name",
               "type": "string"
            },
            {
               "name": "icon",
               "type": "checksum256"
            }
         ]
      },
      {
         "name": "stored_chain_params",
         "base": "",
         "fields": [
            {
               "name": "chain_id",
               "type": "checksum256"
            },
            {
               "name": "chain_name",
               "type": "string"
            },
            {
               "name": "icon",
               "type": "checksum256"
            },
            {
               "name": "hash",
               "type": "checksum256"
            },
            {
               "name": "next_unique_id",
               "type": "uint64"
            }
         ]
      },
      {
         "name": "contract_action",
         "base": "",
         "fields": [
            {
               "name": "contract",
               "type": "name"
            },
            {
               "name": "action",
               "type": "name"
            }
         ]
      },
      {
         "name": "manifest",
         "base": "",
         "fields": [
            {
               "name": "account",
               "type": "name"
            },
            {
               "name": "name",
               "type": "string"
            },
            {
               "name": "domain",
               "type": "string"
            },
            {
               "name": "icon",
               "type": "checksum256"
            },
            {
               "name": "description",
               "type": "string"
            },
            {
               "name": "extra.json",
               "type": "string"
            },
            {
               "name": "whitelist",
               "type": "contract_action[]"
            },
            {
               "name": "blacklist",
               "type": "contract_action[]"
            }
         ]
      },
      {
         "name": "stored_manifest",
         "base": "",
         "fields": [
            {
               "name": "unique_id",
               "type": "uint64"
            },
            {
               "name": "id",
               "type": "checksum256"
            },
            {
               "name": "account",
               "type": "name"
            },
            {
               "name": "whitelist",
               "type": "contract_action[]"
            },
            {
               "name": "blacklist",
               "type": "contract_action[]"
            }
         ]
      },
      {
         "name": "del.manifest",
         "base": "",
         "fields": [
            {
               "name": "id",
               "type": "checksum256"
            }
         ]
      },
      {
         "name": "require",
         "base": "",
         "fields": [
            {
               "name": "chain_params_hash",
               "type": "checksum256"
            },
            {
               "name": "manifest_id",
               "type": "checksum256"
            },
            {
               "name": "actions",
               "type": "contract_action[]"
            }
         ]
      }
   ],
   "actions": [
      {
         "name": "setchain",
         "type": "chain_params",
         "ricardian_contract": ""
      },
      {
         "name": "add.manifest",
         "type": "manifest",
         "ricardian_contract": ""
      },
      {
         "name": "del.manifest",
         "type": "del.manifest",
         "ricardian_contract": ""
      },
      {
         "name": "require",
         "type": "require",
         "ricardian_contract": ""
      }
   ],
   "tables": [],
   "ricardian_clauses": [],
   "abi_extensions": []
}